<html>
    <head>
        <link href="../markdown.css" rel="stylesheet"></link>
        <title>Index of ./output</title>
    </head>
  <body>
    <h2>Index of ./output</h2>
    <hr>
    <ui>
      <li><a href="deletes.html">deletes.html</a></li>
      <li><a href="index.html">index.html</a></li>
      <li><a href="migrations.html">migrations.html</a></li>
      <li><a href="optimizations.html">optimizations.html</a></li>
      <li><a href="queries.html">queries.html</a></li>
    <ui>
  </body>
</html>
